<!DOCTYPE html>
<html>
	<head>
		<title>Unes - Página Principal</title>
		<meta charset="utf-8">
	</head>
		
	<body background="imagens/fundo2.png">
        
		
		<table border="0" width="900" align="center">

			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				
				<td align="right">
					<a href="">Home</a> |
					<a href="About-us.html">Quem Somos</a> |
					<a href="Contact.html">Contato</a>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<img src="imagens/capa.png">
				</td>
			</tr>
		
			<tr>
				<td colspan="2">
					<h2>Sobre a universidade</h2>
					<p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Praesent gravida efficitur ante, eget auctor risus posuere id. Phasellus suscipit ornare enim non aliquam. Nunc sit amet hendrerit lectus. Sed ornare magna eu lobortis molestie. Suspendisse euismod commodo quam vel laoreet. Duis euismod, ligula ac ultricies consequat, ante elit aliquet lorem, lobortis faucibus diam tortor sit amet felis. Duis porttitor ac libero id vulputate. Curabitur nec magna vel dui consequat aliquam at vel enim.

						Nam nec ultricies justo, sed posuere nulla. Morbi nec maximus leo, sit amet dignissim purus. Vivamus fringilla diam ut ullamcorper maximus. Sed et nibh eget nibh facilisis mattis suscipit eget est. Aliquam erat volutpat. Curabitur nec placerat tortor. Nunc finibus nisl vitae ullamcorper porta. Donec nec purus id nunc volutpat feugiat quis non urna.</p>
					<p>Praesent quis porttitor est. Vestibulum quis ultrices odio. Ut molestie augue augue, ultricies suscipit est volutpat et. Phasellus molestie est et lacus rutrum, vel mattis metus vestibulum. Nunc rhoncus ac dui ac fringilla. Nunc rhoncus consequat augue, eget pellentesque mauris cursus sit amet. Vivamus consectetur arcu sit amet imperdiet laoreet. Maecenas faucibus ultricies eros, sed egestas erat hendrerit nec. Nullam et pellentesque diam, nec lobortis massa. Cras ornare in nunc a pharetra. Morbi hendrerit iaculis turpis, sed egestas elit eleifend non. Sed tincidunt urna id nibh porttitor ornare. Etiam aliquet ornare dapibus. Sed laoreet, turpis in pharetra fringilla, erat nulla egestas nulla, ut auctor purus purus sed ligula. Nulla facilisi.</p>
				</td>
				
			</tr>

			<tr>
				<td colspan="2" align="center"><strong>Todos os direitos reservados</strong></td>
			</tr>

		</table>
	</body>
</html>